{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "d47ff0e0-7bb1-6866-8748-f7f57fa1d080",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mysql_database",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/petoju/mysql\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_character_set": "utf8",
            "default_collation": "utf8_general_ci",
            "id": "database created via terraform",
            "name": "database created via terraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.local_rosurce",
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello from terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./create/file.txt",
            "id": "2679ffc36d6d9fd50613f858407907e6bafa2dd0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
