{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "bfb1dc1f-ec6e-ab13-fa99-e5612ce353dd",
  "outputs": {},
  "resources": [
    {
      "module": "module.local_rosurce",
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello from terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./create/file.txt",
            "id": "2679ffc36d6d9fd50613f858407907e6bafa2dd0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
